<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner">
        <div class="banner-text">
                    </div>

    </section>
    <nav>
        <ul>
                    </ul>
    </nav>

    <main>
                <div class="flex-main">
            <div class="row">
                <div class="tile">
                                    </div>
                <div class="tile">
                    
                </div>
            </div>
            <div class="row">
                <div class="tile">
                                    </div>
                <div class="tile">
                                    </div>
            </div>
            <div class="row">
                <div class="tile">
                                    </div>
                <div class="tile">
                                    </div>
            </div>
        </div>
    </main>

    <section class="testimonials">
            </section>

</body>

</html>